# nogoon-todo

./: .gitignore  pom.xml
distribution/: pom.xml
distribution/conf/: application.yaml
distribution/src/assembly/: assembly.xml
todo-server/: pom.xml
todo-server/src/main/java/com/nogoon/apps/: ToDoApplication.java
todo-ui/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml
todo-ui/e2e/: app.e2e-spec.ts  app.po.ts
todo-ui/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
todo-ui/src/app/service/: store.service.ts
