<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nogoon.apps</groupId>
    <artifactId>todo</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
    </parent>


    <modules>
        <module>todo-server</module>
        <module>todo-ui</module>
        <module>distribution</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring.version>4.3.4.RELEASE</spring.version>
        <spring.boot.version>1.4.2.RELEASE</spring.boot.version>
        <spring.boot.admin.version>1.4.3</spring.boot.admin.version>
        <spring.data.version>1.10.5.RELEASE</spring.data.version>
        <spring.data.rest.version>2.6.3.RELEASE</spring.data.rest.version>
        <spring.security.version>4.1.3.RELEASE</spring.security.version>
        <spring.security.jwt.version>1.0.8.RELEASE</spring.security.jwt.version>
        <spring.security.oauth.version>2.0.11.RELEASE</spring.security.oauth.version>
        <spring.session.version>1.3.0.RELEASE</spring.session.version>

        <hibernate.version>5.0.11.Final</hibernate.version>
        <hibernate.search.version>5.5.5.Final</hibernate.search.version>
        <lucene.version>5.3.1</lucene.version>

        <infinispan.version>9.0.0.CR2</infinispan.version>

        <thymeleaf.version>3.0.2.RELEASE</thymeleaf.version>

        <logback.version>1.1.3</logback.version>
        <slf4j.version>1.7.21</slf4j.version>

        <junit.version>4.12</junit.version>

        <jackson.version>2.7.8</jackson.version>

        <spark.version>1.6.1</spark.version>
        <scala.version>2.10.4</scala.version>

        <pixell.version>1.2.1</pixell.version>

        <!-- 쿼리 빌더 이미지 snapshot lib -->
        <jgraphx.version>3.4.1.3</jgraphx.version>
        <lowagie.version>2.0.7</lowagie.version>

        <!--<metatron.metis.version>1.0.0.2-SNAPSHOT</metatron.metis.version>-->
        <!--<metatron.metis.version>1.1.0-SNAPSHOT</metatron.metis.version>-->
        <metatron.metis.version>2.0.0-SNAPSHOT</metatron.metis.version>

        <docker.image.prefix>metatron</docker.image.prefix>
    </properties>


</project>